division_template = {
	name = "Infantry Division"	# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

units = {
	division= {
		name = "Infantry Division"
		location = 7132
		division_template = "Infantry Division"
		start_experience_factor = 0.1
		start_equipment_factor = 0.5
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "DZA"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
}