division_template = {
	name = "Infantry Division"			# Infantry Division

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Cavalry Brigade"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
	}
}

units = {
	# Troupes de Madagascar
	division= {	
		name = "Troupes de Madagascar"	
		location = 5128
		division_template = "Infantry Division" 
		start_equipment_factor = 0.15

	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MDG"
		}
		requested_factories = 1
		progress = 0.22
		efficiency = 100
	}
}